# Building sprites for Hotkey Foundry
# 32x32 for 2x2 buildings, 16x16 for 1x1

@name miner
@size 32

................................
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
.MnnnnnnnnnnnnnnnnnnnnnnnnnnnnM.
.MnMMMMMMMMMMMMMMMMMMMMMMMMMMnM.
.MnM......................MnMnM.
.MnM.mmmmmmmmmmmmmmmmmmm..MnMnM.
.MnM.mnnnnnnnnnnnnnnnnYm..MnMnM.
.MnM.mn..............Ym..MnMnM.
.MnM.mn.MMMMMMMMMM...Ym..MnMGG.
.MnM.mn.MnnnnnnnnM...Ym..MnMGg.
.MnM.mn.Mn......nM...Ym..MnMGg.
.MnM.mn.Mn.yyyy.nM...Ym..MnMGg.
.MnM.mn.Mn.yYYy.nM...Ym..MnMGg.
.MnM.mn.Mn.yYYy.nM...Ym..MnMGg.
.MnM.mn.Mn.yyyy.nM...Ym..MnMGg.
.MnM.mn.Mn......nM...Ym..MnMGg.
.MnM.mn.MnnnnnnnnM...Ym..MnMGg.
.MnM.mn.MMMMMMMMMM...Ym..MnMGg.
.MnM.mn..............Ym..MnMGg.
.MnM.mnYYYYYYYYYYYYYYYm..MnMGg.
.MnM.mnnnnnnnnnnnnnnnnm..MnMGg.
.MnM.mmmmmmmmmmmmmmmmmm..MnMGG.
.MnM......................MnMnM.
.MnMMMMMMMMMMMMMMMMMMMMMMMMMMnM.
.MnnnnnnnnnnnnnnnnnnnnnnnnnnnnM.
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
................................
................................
................................
................................
................................
................................

@name furnace
@size 32

................................
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
.MnnnnnnnnnnnnnnnnnnnnnnnnnnnnM.
.MnMMMMMMMMMMMMMMMMMMMMMMMMMMnM.
.MnM......................MnMnM.
BB.M.RRRRRRRRRRRRRRRRRR...MnMGG.
Bb.M.RrrrrrrrrrrrrrrrrR...MnMGg.
Bb.M.Rr..............rR...MnMGg.
Bb.M.Rr.MMMMMMMMMM...rR...MnMGg.
Bb.M.Rr.MnnnnnnnnM...rR...MnMGg.
Bb.M.Rr.Mn......nM...rR...MnMGg.
Bb.M.Rr.Mn.rrrr.nM...rR...MnMGg.
Bb.M.Rr.Mn.rRRr.nM...rR...MnMGg.
Bb.M.Rr.Mn.rRRr.nM...rR...MnMGg.
Bb.M.Rr.Mn.rrrr.nM...rR...MnMGg.
Bb.M.Rr.Mn......nM...rR...MnMGg.
Bb.M.Rr.MnnnnnnnnM...rR...MnMGg.
Bb.M.Rr.MMMMMMMMMM...rR...MnMGg.
Bb.M.Rr..............rR...MnMGg.
BB.M.RrrrrrrrrrrrrrrrrR...MnMGg.
.MnM.RRRRRRRRRRRRRRRRRR...MnMGg.
.MnM......................MnMGG.
.MnMMMMMMMMMMMMMMMMMMMMMMMMMMnM.
.MnnnnnnnnnnnnnnnnnnnnnnnnnnnnM.
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
................................
................................
................................
................................
................................
................................
................................

@name assembler
@size 32

................................
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
.MnnnnnnnnnnnnnnnnnnnnnnnnnnnnM.
.MnMMMMMMMMMMMMMMMMMMMMMMMMMMnM.
BB.M......................MnMnM.
Bb.M.mmmmmmmmmmmmmmmmmm...MnMGG.
Bb.M.mnnnnnnnnnnnnnnnYm...MnMGg.
Bb.M.mn..............Ym...MnMGg.
Bb.M.mn.MMMMMMMMMM...Ym...MnMGg.
Bb.M.mn.MnnnnnnnnM...Ym...MnMGg.
Bb.M.mn.Mn......nM...Ym...MnMGg.
BB.M.mn.Mn.BBBB.nM...Ym...MnMGg.
.MnM.mn.Mn.BbbB.nM...Ym...MnMGg.
.MnM.mn.Mn.BbbB.nM...Ym...MnMGg.
BB.M.mn.Mn.BBBB.nM...Ym...MnMGg.
Bb.M.mn.Mn......nM...Ym...MnMGg.
Bb.M.mn.MnnnnnnnnM...Ym...MnMGg.
Bb.M.mn.MMMMMMMMMM...Ym...MnMGg.
Bb.M.mn..............Ym...MnMGg.
Bb.M.mnYYYYYYYYYYYYYYYm...MnMGg.
Bb.M.mnnnnnnnnnnnnnnnnm...MnMGg.
BB.M.mmmmmmmmmmmmmmmmmm...MnMGG.
.MnM......................MnMnM.
.MnMMMMMMMMMMMMMMMMMMMMMMMMMMnM.
.MnnnnnnnnnnnnnnnnnnnnnnnnnnnnM.
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
................................
................................
................................
................................
................................
................................

@name chest
@size 16

................
.WWWWWWWWWWWWWW.
.WxxxxxxxxxxWxW.
.WxwwwwwwwwwWwW.
.WxwwwwwwwwwwwW.
.WxwwwwwwwwwwwW.
.WxwwwwwwwwwwwW.
.WxwwwWWWwwwwwW.
.WxwwwW1WwwwwwW.
.WxwwwWWWwwwwwW.
.WxwwwwwwwwwwwW.
.WxwwwwwwwwwwwW.
.WxwwwwwwwwwwwW.
.WxwwwwwwwwwwwW.
.WWWWWWWWWWWWWW.
................
