# Building sprites for Arcane Foundry
# 32x32 for 2x2 buildings, 16x16 for 1x1

@name quarry
@size 32

................................
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
.MnnnnnnnnnnnnnnnnnnnnnnnnnnnnM.
.MnMMMMMMMMMMMMMMMMMMMMMMMMMMnM.
.MnM......................MnMnM.
.MnM.IIIIIIIIIIIIIIIIII...MnMnM.
.MnM.IiiiiiiiiiiiiiiiII...MnMnM.
.MnM.Iij............iI...MnMnM.
.MnM.Iij.MMMMMMMMMM.iI...MnMGG.
.MnM.Iij.MnnnnnnnnM.iI...MnMGg.
.MnM.Iij.Mn......nM.iI...MnMGg.
.MnM.Iij.Mn.IiIi.nM.iI...MnMGg.
.MnM.Iij.Mn.iJJi.nM.iI...MnMGg.
.MnM.Iij.Mn.iJJi.nM.iI...MnMGg.
.MnM.Iij.Mn.IiIi.nM.iI...MnMGg.
.MnM.Iij.Mn......nM.iI...MnMGg.
.MnM.Iij.MnnnnnnnnM.iI...MnMGg.
.MnM.Iij.MMMMMMMMMM.iI...MnMGg.
.MnM.Iij............iI...MnMGg.
.MnM.IiiiiiiiiiiiiiiII...MnMGg.
.MnM.IIIIIIIIIIIIIIIIII...MnMGg.
.MnM......................MnMGG.
.MnMMMMMMMMMMMMMMMMMMMMMMMMMMnM.
.MnnnnnnnnnnnnnnnnnnnnnnnnnnnnM.
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
................................
................................
................................
................................
................................
................................

@name forge
@size 32

................................
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
.MnnnnnnnnnnnnnnnnnnnnnnnnnnnnM.
.MnMMMMMMMMMMMMMMMMMMMMMMMMMMnM.
.MnM......................MnMnM.
BB.M.RRRRRRRRRRRRRRRRRR...MnMGG.
Bb.M.RrrrrrrrrrrrrrrrrR...MnMGg.
Bb.M.Rr..............rR...MnMGg.
Bb.M.Rr.MMMMMMMMMM...rR...MnMGg.
Bb.M.Rr.MnnnnnnnnM...rR...MnMGg.
Bb.M.Rr.Mn......nM...rR...MnMGg.
Bb.M.Rr.Mn.rYYr.nM...rR...MnMGg.
Bb.M.Rr.Mn.YyyY.nM...rR...MnMGg.
Bb.M.Rr.Mn.YyyY.nM...rR...MnMGg.
Bb.M.Rr.Mn.rYYr.nM...rR...MnMGg.
Bb.M.Rr.Mn......nM...rR...MnMGg.
Bb.M.Rr.MnnnnnnnnM...rR...MnMGg.
Bb.M.Rr.MMMMMMMMMM...rR...MnMGg.
Bb.M.Rr..............rR...MnMGg.
BB.M.RrrrrrrrrrrrrrrrrR...MnMGg.
.MnM.RRRRRRRRRRRRRRRRRR...MnMGg.
.MnM......................MnMGG.
.MnMMMMMMMMMMMMMMMMMMMMMMMMMMnM.
.MnnnnnnnnnnnnnnnnnnnnnnnnnnnnM.
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
................................
................................
................................
................................
................................
................................

@name workbench
@size 32

................................
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
.WxxxxxxxxxxxxxxxxxxxxxxxxxxwW.
.WxWWWWWWWWWWWWWWWWWWWWWWWWxwW.
.WxW....................WxWxW.
BB.W.wwwwwwwwwwwwwwwwww..WxWGG.
Bb.W.wxxxxxxxxxxxxxxxxw..WxWGg.
Bb.W.wx..............xw..WxWGg.
Bb.W.wx.WWWWWWWWWW...xw..WxWGg.
Bb.W.wx.WxxxxxxxxW...xw..WxWGg.
Bb.W.wx.Wx......xW...xw..WxWGg.
BB.W.wx.Wx.GGGG.xW...xw..WxWGg.
.WxW.wx.Wx.GppG.xW...xw..WxWGg.
.WxW.wx.Wx.GppG.xW...xw..WxWGg.
BB.W.wx.Wx.GGGG.xW...xw..WxWGg.
Bb.W.wx.Wx......xW...xw..WxWGg.
Bb.W.wx.WxxxxxxxxW...xw..WxWGg.
Bb.W.wx.WWWWWWWWWW...xw..WxWGg.
Bb.W.wx..............xw..WxWGg.
Bb.W.wxxxxxxxxxxxxxxxxw..WxWGg.
BB.W.wwwwwwwwwwwwwwwwww..WxWGg.
.WxW....................WxWGG.
.WxWWWWWWWWWWWWWWWWWWWWWWWWxwW.
.WxxxxxxxxxxxxxxxxxxxxxxxxxxwW.
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
................................
................................
................................
................................
................................
................................

@name coffer
@size 16

................
.WWWWWWWWWWWWWW.
.WxxxxxxxxxxWxW.
.WxwwwwwwwwwWwW.
.WxwwwwwwwwwwwW.
.WxwwwwwwwwwwwW.
.WxwwwwwwwwwwwW.
.WxwwwIIIwwwwwW.
.WxwwwIjIwwwwwW.
.WxwwwIIIwwwwwW.
.WxwwwwwwwwwwwW.
.WxwwwwwwwwwwwW.
.WxwwwwwwwwwwwW.
.WxwwwwwwwwwwwW.
.WWWWWWWWWWWWWW.
................
