# UI sprites for Runeworks

@name cursor
@size 16

7777777777777777
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7777777777777777

@name cursor_2x2
@size 32

77777777777777777777777777777777
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
77777777777777777777777777777777

@name cursor_valid
@size 16

GGGGGGGGGGGGGGGG
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
GGGGGGGGGGGGGGGG

@name cursor_invalid
@size 16

RRRRRRRRRRRRRRRR
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
RRRRRRRRRRRRRRRR

@name arrow_right
@size 8

........
...G....
...GG...
GGGGGGG.
GGGGGGG.
...GG...
...G....
........

@name arrow_left
@size 8

........
....G...
...GG...
.GGGGGGG
.GGGGGGG
...GG...
....G...
........

@name arrow_up
@size 8

...GG...
..GGGG..
.GGGGGG.
...GG...
...GG...
...GG...
...GG...
........

@name arrow_down
@size 8

........
...GG...
...GG...
...GG...
...GG...
.GGGGGG.
..GGGG..
...GG...
