# UI sprites for Runeworks

@name cursor
@size 16

7777777777777777
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7..............7
7777777777777777

@name cursor_2x2
@size 32

77777777777777777777777777777777
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
7..............................7
77777777777777777777777777777777

@name cursor_valid
@size 16

GGGGGGGGGGGGGGGG
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
G..............G
GGGGGGGGGGGGGGGG

@name cursor_invalid
@size 16

RRRRRRRRRRRRRRRR
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
R..............R
RRRRRRRRRRRRRRRR

@name arrow_right
@size 8

........
...G....
...GG...
GGGGGGG.
GGGGGGG.
...GG...
...G....
........

@name arrow_left
@size 8

........
....G...
...GG...
.GGGGGGG
.GGGGGGG
...GG...
....G...
........

@name arrow_up
@size 8

...GG...
..GGGG..
.GGGGGG.
...GG...
...GG...
...GG...
...GG...
........

@name arrow_down
@size 8

........
...GG...
...GG...
...GG...
...GG...
.GGGGGG.
..GGGG..
...GG...

@name favicon
@size 32

................................
......IIIIIIIIIIIIIIIIIIii....
....IIiiiiiiiiiiiiiiiiiiiiIi...
...Iiiiijjjjjjjjjjjjjjjiiij..
..IiijjjjjjjjjjjjjjjjjjjiiI..
..IijjjJJJJjj0000jjjjjjjiij..
..iijjJJJJJJj0000jjjjjjjiij..
..iijjJJ00JJj0000jjJJjjjiij..
..iijjjj00jjj0000jjJJjjjiij..
..iijjjj00jjj0000jJJjjjjiij..
..iijjjj00jjj000jJJjjjjjiij..
..iijjjj00jjj00jJJjjjjjjiij..
..iijjjj00jjj0jJJjjjjjjjiij..
..iijjjj00jjj0jJJjjjjjjjiij..
..iijjjj00jjjjjJJJjjjjjjiij..
..iijjjj00jjjjJJJJJjjjjjiij..
..iijjjj00jjjjjJJJjjjjjjiij..
..iijjjj00jjjj0jJJjjjjjjiij..
..iijjjj00jjj00jjJJjjjjjiij..
..iijjjj00jjj000jjJJjjjjiij..
..iijjjj00jjj0000jjJJjjjiij..
..iijjjj00jjj00000jjJJjjiij..
..iijjjjjjjjj000000jjJJjiij..
..iijjjjjjjjjjjjjjjjjjjjiij..
..IijjjjjjjjjjjjjjjjjjjjiIj..
..IiijjjjjjjjjjjjjjjjjjiiIj..
...IiiiijjjjjjjjjjjjjjjiiI...
....IIiiiiiiiiiiiiiiiiiiiiI....
......IIIIIIIIIIIIIIIIIIIi....
................................
................................
................................
